# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mechanization of the specification of ECMAScript regexes"
maintainer: ["Noé De Santo" "Aurèle Barrière"]
authors: ["Noé De Santo" "Aurèle Barrière" "Clément Pit-Claudel"]
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "coq"
  "integers"
  "uucp"
  "melange"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
