# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A mechanization of the specification of ECMAScript regexes"
maintainer: ["Noé De Santo" "Aurèle Barrière"]
authors: ["Noé De Santo" "Aurèle Barrière" "Clément Pit-Claudel"]
depends: [
  "dune" {>= "3.14"}
  "ocaml" {= "4.14.2"}
  "coq" {= "8.18.0"}
  "integers" {= "0.7.0"}
  "uucp" {= "15.0.0"}
  "zarith" {= "1.13"}
  "melange" {= "3.0.0-414"}
  "ppx_expect" {= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
