# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Regex engines extracted from Warblre"
maintainer: ["Noé De Santo" "Aurèle Barrière"]
authors: ["Noé De Santo" "Aurèle Barrière" "Clément Pit-Claudel"]
license: "BSD-3-Clause"
homepage: "https://github.com/epfl-systemf/warblre"
bug-reports: "https://github.com/epfl-systemf/warblre/issues"
depends: [
  "dune" {>= "3.14"}
  "warblre" {= version}
  "integers" {>= "0.7.0"}
  "uucp" {>= "15.0.0"}
  "zarith" {>= "1.13"}
  "melange" {= "3.0.0-414"}
  "ppx_expect" {>= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
